## Setup

* Create a free account at [botimize](http://botimize.io) to get an API key.

* Install botimize SDK with pip
 	```terminal
  	pip install botimize
  	```


## Usage

### Initialization

Use API key to create a new botimize object

- import:
	```python

  	from botimize import Botimize

  	```

- Facebook:

  ```python

  const botimize = botimize.Botimize(<'YOUR-API-KEY'>, 'facebook')

  ```

- Line:

  ```python

  const botimize = botimize.Botimize(<'YOUR-API-KEY'>, 'line')

  ```
- Telegram:

  ```python

  const botimize = botimize.Botimize(<'YOUR-API-KEY'>, 'telegram')

  ```
- Generic:

  ```python

  const botimize = botimize.Botimize(<'YOUR-API-KEY'>, 'generic')

  ```


### Log incoming messages:

- Facebook,Line,Telegram
	
  ```python
  # message is the data your webhook received from Facebook,Line,Telegram platform

  botimize.log_incoming(message);
  
  ```

- Generic:
  
  ```python
  incoming_log = {
    sender: {
      id: 'UNIQUE_USER_ID',
      name: 'USER_SCREEN_NAME'
    },
    content: {
      type: 'CONTENT_TYPE', // 'text', 'image', 'audio', 'video', 'file', 'location'
      text: 'CONTENT_TEXT'
    }
  };

  botimize.log_incoming(incoming_log);
  
  ```

### Log outgoing messages:

- Facebook,Line,Telegram,Generic

  ```python
  outgoing_log = 
  {
    "access_token": "PAGE_ACCESS_TOKEN", 
    "message": {
      "text": "hellow, world!"
    },
    "recipient": {
      "id": "USER_ID"
    }
  }
  botimize.log_outgoing(outgoing_log);

  ```
