## Setup

* Create a free account at [botimize](http://botimize.io) to get an API key.


## Usage

### Initialization

Use API key to create a new botimize object

- import:
	```python

  	from botimize import botimize

  	```

- Facebook:

  ```python

  const mySDK = botimize.Botimize(<'YOUR-API-KEY'>, 'facebook')

  ```

### Log incoming messages:

- Facebook

  ```python
  
  mySDK.logIncoming(message);
  
  ```


### Log outgoing messages

- Facebook

  ```python

  mySDK.logOutgoing(message);

  ```
