## Setup

* Create a free account at [botimize](http://botimize.io) to get an API key.

* Install botimize SDK with pip
 	```terminal
  	pip install botimize
  	```


## Usage

### Initialization

Use API key to create a new botimize object

- import:
	```python

  	from botimize import Botimize

  	```

- Facebook:

  ```python

  const mySDK = botimize.Botimize(<'YOUR-API-KEY'>, 'facebook')

  ```

### Log incoming messages:

- Facebook
	
  ```python
  #message is the data you webhook received from Facebook Messenger platform

  mySDK.log_incoming(message);
  
  ```


### Log outgoing messages:

- Facebook

  ```python
  data = 
  {
    "access_token": "PAGE_ACCESS_TOKEN",
    "message": {
      "text": "hellow, world!"
    },
    "recipient": {
      "id": "USER_ID"
    }
  }
  mySDK.log_outgoing(data);

  ```
